<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="scripts/loading.js"></script>
    <link rel="stylesheet" href="css/hinduism.css">
    <link rel="stylesheet" href="css/loading.css">


    <link rel="icon" type="image/x-icon" href="IMG/Om img.jpeg">
    <title>Home | hinduism.com</title>
</head>

<body>

    <!-- loading -->
    <div class="loading">
        <img src="IMG/loading.gif" height="50px">
    </div>

    <div id="background">
        <!-- navigation bar -->
        <nav class="navbar navbar-expand-lg" id="navigation">
            <div class="container-fluid Navbar">
                <img src="IMG/Om img.jpeg" height="35px" width="35px">
                <h3 class="mx-auto my-auto m-lg-1 fw-bold">सनातन</h3>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="items">
                        <li class="nav-item  itemlist" id="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">मुख्य पृष्ठ</a>
                        </li>
                        <li class="nav-item  itemlist" id="nav-item">
                            <a class="nav-link" aria-current="page" href="shlokas.html">श्लोक</a>
                        </li>
                        <li class="nav-item itemlist" id="nav-item">
                            <a class="nav-link" href="book_page.html">
                                धार्मिक पुस्तक
                            </a>
                        </li>
                        <li class="nav-item dropdown itemlist" id="nav-item">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                हिंदू देवता
                            </a>
                            <ul class="dropdown-menu itemlist" id="navigation" id="nav-item">
                                <li><a class="dropdown-item" href="avatar.html?god=vishnu">विष्णु अवतार</a></li>
                                <li><a class="dropdown-item" href="avatar.html?god=shiva">शिव अवतार</a></li>
                                <li><a class="dropdown-item" href="avatar.html?god=dashmahavidhya"> दशमहाविद्या </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item itemlist" id="nav-item">
                            <a class="nav-link" href="./routine-1.html">
                                सात्विक दिनचर्या
                            </a>
                        </li>
                        <li class="nav-item dropdown itemlist" id="nav-item">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                भजन
                            </a>
                            <ul class="dropdown-menu itemlist" id="navigation" id="nav-item">
                                <li><a class="dropdown-item" href="./Bhajan(1).html">भजन</a></li>
                                <li><a class="dropdown-item" href="#">दूहे/छंद</a></li>
                                <li><a class="dropdown-item" href="#">आरती</a></li>
                                <li><a class="dropdown-item" href="#">नैवेद्य श्लोक</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown itemlist" id="nav-item">
                            <a class="nav-link dropdown-toggle" href="./Mantra-project/Know_sanatan.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                सनातन <span class="badge bg-secondary">New</span>
                            </a>
                            <ul class="dropdown-menu itemlist" id="navigation" id="nav-item">
                                <li><a class="dropdown-item" href="./4Veds.html">4 वेद</a></li>
                                <li><a class="dropdown-item" href="./18puran.html">18 पुराण</a></li>
                                <li><a class="dropdown-item" href="./33Kotidevta.html">33 कोटि देवता</a></li>
                                <li><a class="dropdown-item" href="#">108 उपनिषद</a></li>
                                <li><a class="dropdown-item" href="#" data-bs-toggle="modal"
                                        data-bs-target="#staticBackdrop">Today's Story <span
                                            class="badge bg-secondary">New</span></a> </li>
                            </ul>
                        </li>

                        <!-- <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                            </li> -->
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2 both" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-secondary both" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Today's Story</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div>
                            <img src="https://wallpapercave.com/wp/wp4012168.jpg" class="img-fluid" alt="Krishna">
                        </div>
                        <div class="story">

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">अन्य कहानियाँ</button>
                    </div>
                </div>
            </div>
        </div>

        <script>
            $(document).ready(function () {
                $(".story").load("story.html");
            })

        </script>


        <!-- image sliders -->
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="IMG/slide image (1).jpg" class="d-block w-100" id="slide_img" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h3><b>हिंदू मंदिर</b></h3>
                        <p>हिंदू मंदिरों को क्षेत्र और भाषा के आधार पर अलग-अलग नामों से जाना जाता है, मंदिर, अम्बलम,
                            गुड़ी, कावु, कोइल, आदि। हिंदू मंदिर के मूल तत्व सभी अवधियों और शैलियों में समान रहते हैं।
                            सबसे आवश्यक विशेषता आंतरिक अभयारण्य, गर्भगृह या गर्भ-कक्ष है, जहां किसी देवता की प्राथमिक
                            मूर्ति या पंथ छवि एक साधारण नंगे कक्ष में रखी जाती है।</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="IMG/slide image (2).jpg" class="d-block w-100" id="slide_img" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h3><b>ईश्वर का अर्थ</b></h3>
                        <p>हिंदू ईश्वर को ब्रह्म या अनंत समझते हैं। माना जाता है कि ब्रह्म सदैव विद्यमान, सर्वशक्तिमान
                            और समझ से परे है। कुछ हिंदुओं का मानना है कि ब्रह्म निराकार और गुणहीन है, लेकिन साकार रूप
                            में प्रकट होता है। विष्णु, शिव और देवी के अवतारों जैसे प्राथमिक ईश्वर के प्रति प्रेमपूर्ण
                            भक्ति को अब भक्ति आंदोलन के रूप में जाना जाता है।</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="IMG/slide image (3).jpg" class="d-block w-100" id="slide_img" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h3><b>ॐ की अवधारणा</b></h3>
                        <p>ओम वैदिक कोष में उभरा और इसे सामवैदिक मंत्रों या गीतों का एक संक्षिप्त रूप कहा जाता है। यह एक
                            पवित्र आध्यात्मिक मंत्र है जो आध्यात्मिक ग्रंथों के पाठ से पहले और उसके दौरान, पूजा और निजी
                            प्रार्थनाओं के दौरान, शादियों जैसे अनुष्ठानों के समारोहों में और प्रणव योग जैसी ध्यान और
                            आध्यात्मिक गतिविधियों के दौरान किया जाता है।</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="container-fluid bg-white p-4 text-center">
            <div class="alert alert-success border border-dark" style="background-color: #143d59;" role="alert">
                <p class="h2" style="color:orange;font-weight: 600;">“जीवन की सफलता हर उम्र छोटी प्रयासों का योग होता है,

                    जिसे मनुष्य हर रोज करता है”</p>
                <hr>
                <figcaption class="blockquote-footer">
                <cite title="Source Title" style="color:white;font-weight: 900;">SHREE KRISHNA</cite>
                  </figcaption>
            </div>
        </div>


        <!-- about hinduism -->
        <div class="px-4 pt-1 my-5 text-center border-bottom">
            <h1 class="display-5 fw-bold text-body-emphasis">सनातन क्या है<code class="display-4 fw-bold">?</code></h1>
            <div class="col-lg-10 mx-auto">
                <p class="mb-2">सनातन धर्म अपने हिंदू धर्म के वैकल्पिक नाम से भी जाना जाता है। वैदिक काल में भारतीय
                    उपमहाद्वीप के धर्म के लिये 'सनातन धर्म' नाम मिलता है। 'सनातन' का अर्थ है - शाश्वत या 'सदा बना रहने
                    वाला', अर्थात् जिसका न आदि है न अन्त।<br><br>सनातन धर्म मूलतः भारतीय धर्म है, जो किसी समय पूरे
                    बृहत्तर भारत
                    (भारतीय उपमहाद्वीप) तक व्याप्त रहा है और यह एक समय पर विश्व व्याप्त था परंतु विभिन्न कारणों से हुए
                    भारी धर्मान्तरण के उपरांत भी विश्व के इस क्षेत्र की बहुसंख्यक जनसंख्या इसी धर्म में आस्था रखती है।
                    वैज्ञानिकों व रिसर्च के मुताबिक यह धर्म लगभग ६५००००० हजार वर्ष पुराना है।</p>
            </div><br>
            <div class="overflow-hidden" style="max-height: 30vh;">
                <div class="container px-5">
                    <img src="IMG/all lord img.png" class="img-fluid border rounded-3 shadow-lg mb-5"
                        alt="Example image" width="760" height="500" loading="lazy">
                </div>
            </div>
        </div>

        <!-- about treedevs -->
        <div class="container-fluid px-4 pt-2" id="featured-3">
            <h2 class="fw-bold">त्रिदेव :-</h2>
            <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                <div class="feature col">
                    <div
                        class="feature-icon d-inline-flex align-items-center justify-content-center bg-gradient fs-2 mb-3 w-100">
                        <img src="IMG/brahma.png" class="rounded-3" width="40%" height="2%">
                    </div>
                    <h3 class="text-body-emphasis mt-3"><img src="IMG/dot.png" height="30px" style="margin-top: -5px;">
                        <b>ब्रह्माजी</b></h3>
                    <p>ब्रह्माजी एक हिंदू देवता है, जिसे त्रिमूर्ति के भीतर "निर्माता" कहा जाता है , सर्वोच्च देवत्व की
                        त्रिमूर्ति जिसमें विष्णुजी और शिवजी शामिल हैं । वह सृष्टि, ज्ञान और वेदों से जुड़े हैं । सृष्टि
                        कथाओं में ब्रह्मदेव का उल्लेख प्रमुखता से किया गया है।</p>
                    <a href="#" class="icon-link mt-5">
                        और जाने
                    </a>
                </div>
                <div class="feature col">
                    <div
                        class="feature-icon d-inline-flex align-items-center justify-content-center bg-gradient fs-2 mb-3 w-100">
                        <img src="IMG/vishnu.jpg" class="rounded-3" width="46%" height="2%">
                    </div>
                    <h4 class="text-body-emphasis mt-3"><img src="IMG/dot.png" height="30px" style="margin-top: -5px;">
                        <b>श्री हरि विष्णु</b></h4>
                    <p>श्री हरि विष्णु को नारायण या श्री हरि आदि नाम से जाना जाता है। उनकी अर्धांगिनी का नाम देवी
                        लक्ष्मी है। उनका स्वरूप अत्यंत सुन्दर एवं रमणीय है। उनके नेत्र कमल की भाती है, उनके गले में
                        वैजंती-माला, चतुर्भुज रूप, सुवर्ण-रत्नों से जड़ित मुकुट, देवी लक्ष्मी के साथ शेषनाग के ऊपर
                        विराजमान ऐसा आनंदित रूप है।</p>
                    <a href="#" class="icon-link ">
                        और जाने
                    </a>
                </div>
                <div class="feature col">
                    <div
                        class="feature-icon d-inline-flex align-items-center justify-content-center bg-gradient fs-2 mb-3 ">
                        <img src="IMG/shiva.jpg" class="rounded-3" width="42%">
                    </div>
                    <h4 class="text-body-emphasis mt-3"><img src="IMG/dot.png" height="30px" style="margin-top: -5px;">
                        <b>महादेव</b></h4>
                    <p>महादेव त्रिदेवो में से एक है। उन्हें शंकर, महेश, नीलकंठ, गंगाधर, रूद्र आदि नामो से जाना जाता है।
                        उनकी अर्धांगिनी का नाम देवी पार्वती है। शिव का रूप अत्यन्त सुन्दर एवं अत्यन्त दुर्लभ है। उनके
                        शिश पर चंद्रमा, जटाओमे मां गंगा, गले में सर्प, नीला कंठ, समग्र अंगो पर भस्म एवं व्याघ्रचर्म (बाघ
                        के आकर्षण से बने वस्त्र है)।</p>
                    <a href="#" class="icon-link mt-3">
                        और जाने
                    </a>
                </div>
            </div>
        </div>

        <!-- card containers -->
        <h2 class="pb-2 mx-4 border-bottom fw-bold">प्रसिद्ध हिंदू धर्म ग्रंथ :-</h2><br>
        <div class="row mb-2 mx-lg-5">
            <div class="col-md-6">
                <div
                    class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <!-- <strong class="d-inline-block mb-2 text-primary-emphasis">Book</strong> -->
                        <h3 class="mb-0">श्रीमद् भगवद्गीता</h3>
                        <div class="mb-1 text-body-secondary">सर्जक : महर्षि वेद व्यास</div>
                        <p class="card-text mb-auto">श्रीमद्भगवत गीता हिंदू धर्म ही सबसे प्रचलित एवं सबसे पवित्र पुस्तक
                            है। महाभारत युद्ध आरम्भ होने के ठीक पहले भगवान श्रीकृष्ण ने अर्जुन को जो उपदेश दिया वह
                            श्रीमद्भगवद्गीता के नाम से प्रसिद्ध है। यह महाभारत के भीष्मपर्व का अंग है। गीता में 18
                            अध्याय और 700 श्लोक हैं।</p>
                        <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
                            पढना जारी रखे
                            <svg class="bi">
                                <use xlink:href="#chevron-right"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img src="IMG/bhagvadgita.jpg" class="bd-placeholder-img p-2" width="200" height="250"
                            xmlns="http://www.w3.org/2000/svg" role="img">
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div
                    class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <!-- <strong class="d-inline-block mb-2 text-success-emphasis">Book</strong> -->
                        <h3 class="mb-0">श्रीमद्भागवतम्</h3>
                        <!-- <div class="mb-1 text-body-secondary">Nov 11</div> -->
                        <p class="mb-auto">यह श्रीमद्भागवत भगवान का साहित्यिक अवतार है, और इसे भगवान के अवतार श्रील
                            व्यासदेव द्वारा संकलित किया गया है।s</p>
                        <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
                            पढना जारी रखे
                            <svg class="bi">
                                <use xlink:href="#chevron-right"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img src="IMG/bhagavatam.jpg" class="bd-placeholder-img p-2" width="200" height="250"
                            xmlns="http://www.w3.org/2000/svg" role="img">
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div
                    class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <!-- <strong class="d-inline-block mb-2 text-success-emphasis">Book</strong> -->
                        <h3 class="mb-0">श्री राम चरित मानस</h3>
                        <!-- <div class="mb-1 text-body-secondary">Nov 11</div> -->
                        <p class="mb-auto">रामचरितमानस अवधी भाषा का एक महाकाव्य है, जो रामायण पर आधारित है और 16वीं सदी
                            के
                            भारतीय भक्ति कवि तुलसीदास द्वारा रचित है।</p>
                        <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
                            पढना जारी रखे
                            <svg class="bi">
                                <use xlink:href="#chevron-right"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img src="IMG/Shree ram charit manas.jpg" class="bd-placeholder-img p-2" width="200"
                            height="250" xmlns="http://www.w3.org/2000/svg" role="img">
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div
                    class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <!-- <strong class="d-inline-block mb-2 text-success-emphasis">Book</strong> -->
                        <h3 class="mb-0">Post title</h3>
                        <!-- <div class="mb-1 text-body-secondary">Nov 11</div> -->
                        <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to
                            additional content.</p>
                        <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
                            पढना जारी रखे
                            <svg class="bi">
                                <use xlink:href="#chevron-right"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <svg class="bd-placeholder-img p-2" width="200" height="250" xmlns="http://www.w3.org/2000/svg"
                            role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice"
                            focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef"
                                dy=".3em">Thumbnail</text>
                        </svg>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div
                    class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <!-- <strong class="d-inline-block mb-2 text-success-emphasis">Design</strong> -->
                        <h3 class="mb-0">Post title</h3>
                        <!-- <div class="mb-1 text-body-secondary">Nov 11</div> -->
                        <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to
                            additional content.</p>
                        <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
                            पढना जारी रखे
                            <svg class="bi">
                                <use xlink:href="#chevron-right"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <svg class="bd-placeholder-img p-2" width="200" height="250" xmlns="http://www.w3.org/2000/svg"
                            role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice"
                            focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef"
                                dy=".3em">Thumbnail</text>
                        </svg>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div
                    class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <!-- <strong class="d-inline-block mb-2 text-success-emphasis">Design</strong> -->
                        <h3 class="mb-0">Post title</h3>
                        <!-- <div class="mb-1 text-body-secondary">Nov 11</div> -->
                        <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to
                            additional content.</p>
                        <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
                            पढना जारी रखे
                            <svg class="bi">
                                <use xlink:href="#chevron-right"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <svg class="bd-placeholder-img p-2" width="200" height="250" xmlns="http://www.w3.org/2000/svg"
                            role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice"
                            focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef"
                                dy=".3em">Thumbnail</text>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <!-- timezone container -->
        <br>
        <h2 class="pb-2 my-0 mx-4 border-bottom">Praying concept depends on timezone</h2><br>
        <div class="container px-4" id="custom-cards">
            <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
                <div class="col">
                    <div class="card card-cover h-90 overflow-hidden rounded-4 shadow-lg"
                        style="background: rgba(128, 216, 245, 0.411);">
                        <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                            <h3 class="mb-4 display-6 lh-1 fw-bold" style="color: black;">Listern, Morning Praying
                                Concepts</h3>
                            <ul style="color: black; font-weight: 500;">
                                <li>Salutations to Shri Ganesh</li>
                                <li>Salutation to the Deity</li>
                                <li> Remembering virtuous souls</li>
                                etc...
                            </ul>
                            <ul class="d-flex list-unstyled mt-auto" style="color: black; font-weight: bolder;">
                                <li class="me-auto">
                                    <img src="IMG/Om img.jpeg" alt="Bootstrap" width="32" height="32"
                                        class="rounded-circle border border-white">
                                </li>
                                <li class="d-flex align-items-center me-3">
                                    <svg class="bi me-2" width="1em" height="1em">
                                        <use xlink:href="#geo-fill"></use>
                                    </svg>
                                    <small>Morning</small>
                                </li>
                                <li class="d-flex align-items-center">
                                    <svg class="bi me-2" width="1em" height="1em">
                                        <use xlink:href="#calendar3"></use>
                                    </svg>
                                    <small>95+</small>
                                </li>
                            </ul>
                            <button class="btn btn-outline-dark">Listern Now</button><br>
                        </div>
                    </div>
                </div>

                <div class="col" id="custom-card2">
                    <div class="card card-cover h-90 overflow-hidden rounded-4 shadow-lg"
                        style="background-color: rgba(206, 93, 17, 0.411);">
                        <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                            <h3 class="mb-4 display-6 lh-1 fw-bold">Listern, Evening Praying Concepts</h3>
                            <ul style="color: black; font-weight: 500;">
                                <li>Gayatri Mantrash</li>
                                <li>Maha Mrityunjaya</li>
                                <li>Shiva Shlokas</li>
                                etc...
                            </ul>
                            <ul class="d-flex list-unstyled mt-auto" style="color: black; font-weight: bolder;">
                                <li class="me-auto">
                                    <img src="IMG/Om img.jpeg" alt="Bootstrap" width="32" height="32"
                                        class="rounded-circle border border-white">
                                </li>
                                <li class="d-flex align-items-center me-3">
                                    <svg class="bi me-2" width="1em" height="1em">
                                        <use xlink:href="#geo-fill"></use>
                                    </svg>
                                    <small>Evening</small>
                                </li>
                                <li class="d-flex align-items-center">
                                    <svg class="bi me-2" width="1em" height="1em">
                                        <use xlink:href="#calendar3"></use>
                                    </svg>
                                    <small>35+</small>
                                </li>
                            </ul>
                            <button class="btn btn-outline-dark">Listern Now</button><br>
                        </div>
                    </div>
                </div>

                <div class="col" id="custom-card3">
                    <div class="card card-cover h-90 overflow-hidden rounded-4 shadow-lg"
                        style="background-color: rgba(0, 0, 0, 0.836);">
                        <div class="d-flex flex-column h-90 p-5 pb-3 text-shadow-1">
                            <h3 class="mb-4 display-6 lh-1 fw-bold" style="color: white; font-weight: bolder;">
                                Listern, Night Praying Concepts</h3>
                            <ul style="color: white; font-weight: 500;">
                                <li>Ratrisukta</li>
                                <li>Sleep mantras to be recited before sleeping</li>
                                <li> Pray unto Nidradevi</li>
                                etc...
                            </ul>
                            <ul class="d-flex list-unstyled mt-auto" style="color: white; font-weight: bolder;">
                                <li class="me-auto">
                                    <img src="IMG/Om img.jpeg" alt="Bootstrap" width="32" height="32"
                                        class="rounded-circle border border-white">
                                </li>
                                <li class="d-flex align-items-center me-3">
                                    <svg class="bi me-2" width="1em" height="1em">
                                        <use xlink:href="#geo-fill"></use>
                                    </svg>
                                    <small>Night</small>
                                </li>
                                <li class="d-flex align-items-center">
                                    <svg class="bi me-2" width="1em" height="1em">
                                        <use xlink:href="#calendar3"></use>
                                    </svg>
                                    <small>50+</small>
                                </li>
                            </ul>
                            <button class="btn btn-outline-secondary">Listern Now</button><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- question container -->
        <h2 class="pb-2 my-4 mx-4 border-bottom">Questions</h2><br>
        <div class="accordion accordion-flush" id="accordionFlushExample" data-bs-theme="dark">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Which three Hindu gods make up the Trimurti?
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">You may have heard of the word trinity before, Brahma, Vishnu and
                        Shiva form the trinity in Hinduism called The Trimurti. The first God of the Trimurti is
                        Brahma although he is not considered the most important. Brahma's man job is the creator.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        What does the greeting 'Namaste' mean?
                    </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">“Nama means bow; as means I; and te means you,” says yoga teacher
                        Aadil Palkhivala. “Therefore, namaste literally means 'bow me you' or 'I bow to you. '” The
                        “Divine in you” interpretation comes from the Hindu belief that God resides in everyone, so
                        any person you greet deserves respect.</div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        What is the term used for female aspects of the divine?
                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">The Divine Feminine is the feminine aspect of the divine power that
                        connects and binds the Earth together. In other words, it is the goddess energy that exists
                        within all of us. Many ancient cultures have a Divine Feminine concept. The Egyptians had
                        Isis, the Greeks had Aphrodite, and the Hindus have Shakti.</div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                        What's the Role of Gurus in Hinduism?
                    </button>
                </h2>
                <div id="flush-collapseFour" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">What is the role of a guru in Hinduism?
                        8 Things You May Want to Know About Gurus ﻿ - Hindu American ...
                        A guru guides the spiritual progress of their students (known as shishya). Through the
                        guru's spiritual, psychological, and practical insight, instructions are tailored according
                        to what they see is required for the student to learn and advance spiritually.</div>
                </div>
            </div>
        </div>

        <!-- footer part -->
        <div class="container-fluid text-bg-dark">
            <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 border-top">
                <div class="col mb-3 center" data-bs-theme="dark">
                    <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
                        <img class="bi" src="IMG/Om img.jpeg" width="55" height="55">
                    </a>
                </div>

                <div class="col mb-3">
                </div>

                <div class="col mb-3" data-bs-theme="dark">
                    <h5>Book Authors</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Vyasa</a>
                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Dayananda
                                Saraswati</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Valmiki</a>
                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Sita Ram
                                Goel</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Tulsidas</a>
                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Adi
                                Shankara</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Chanakya</a>
                        </li>
                    </ul>
                </div>

                <div class="col mb-3" data-bs-theme="dark">
                    <h5>Hinduism Books</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Ramayana</a>
                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Bhagavad
                                Gita</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Mahabharata</a>
                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Upanishads</a>
                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Manusmriti</a>
                        </li>
                    </ul>
                </div>

                <div class="col mb-3" data-bs-theme="dark">
                    <h5>Top Contents</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Shloka</a>
                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Mantra</a>
                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Sukta</a>
                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Suktam</a>
                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Stotra</a>
                        </li>
                    </ul>
                </div>
            </footer>

            <div class="d-flex flex-column flex-sm-row justify-content-between py-2 px-3 border-top">
                <p>© 2023 Hinduism, Inc. All rights reserved.</p>
                <ul class="list-unstyled d-flex">
                    <li class="ms-2"><a class="link-body-emphasis" href="#"><img class="bi" src="IMG/facebook.png"
                                width="30" height="30">
                            <use xlink:href="#twitter"></use>
                        </a></li>
                    <li class="ms-2"><a class="link-body-emphasis" href="#"><img class="bi" src="IMG/twitter.png"
                                width="30" height="30">
                            <use xlink:href="#instagram"></use>
                        </a></li>
                    <li class="ms-2"><a class="link-body-emphasis" href="#"><img class="bi" src="IMG/instagram.png"
                                width="30" height="30">
                            <use xlink:href="#facebook"></use>
                        </a></li>
                </ul>
            </div>

        </div>
    </div>

    <div id="moveToTop"><img src="IMG/up.png" alt="UP" id="up-img"></div>

    <script src="main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
        integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script src="gsap.js"></script> -->


</body>

</html>